# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.2
maven_group=net.nml.bubble
archives_base_name=blowing-bubbles

# Dependencies
fabric_version=0.130.0+1.21.8
fusion_version=1.2.10-fabric-mc1.21.6
midnightlib_version=1.7.5+1.21.6-fabric